<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Experimental Design and Simulation • simrel</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><!-- Bootstrap --><link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script><!-- sticky kit --><script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Experimental Design and Simulation">
<meta property="og:description" content="">
<meta name="twitter:card" content="summary">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">simrel</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/mbrdsim.html">Experimental Design and Simulation</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/simulatr/simrel">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://simulatr.github.io/simrel">
    <span class="fa fa-globe fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      
      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1>Experimental Design and Simulation</h1>
                        <h4 class="author">Raju Rimal</h4>
            
            <h4 class="date">2019-04-08</h4>
      
      
      <div class="hidden name"><code>mbrdsim.Rmd</code></div>

    </div>

    
    
<div id="loading-packages" class="section level2">
<h2 class="hasAnchor">
<a href="#loading-packages" class="anchor"></a>Loading Packages</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(simrel)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(pls)</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/library">library</a></span>(ggplot2)</a></code></pre></div>
</div>
<div id="setting-up-parameters-list" class="section level2">
<h2 class="hasAnchor">
<a href="#setting-up-parameters-list" class="anchor"></a>Setting up parameters list</h2>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">sim_list &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(</a>
<a class="sourceLine" id="cb2-2" title="2">    <span class="dt">p =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">20</span>, <span class="dv">150</span>),</a>
<a class="sourceLine" id="cb2-3" title="3">    <span class="dt">gamma =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq</a></span>(<span class="fl">0.2</span>, <span class="fl">1.1</span>, <span class="dt">length.out =</span> <span class="dv">4</span>),</a>
<a class="sourceLine" id="cb2-4" title="4">    <span class="dt">relpos =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span>)), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">1</span>, <span class="dv">5</span>, <span class="dv">6</span>), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>))),</a>
<a class="sourceLine" id="cb2-5" title="5">    <span class="dt">R2 =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="fl">0.4</span>, <span class="fl">0.8</span>), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="fl">0.8</span>, <span class="fl">0.8</span>)),</a>
<a class="sourceLine" id="cb2-6" title="6">    <span class="dt">ypos =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="dv">1</span>, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">2</span>, <span class="dv">3</span>)), <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/c">c</a></span>(<span class="dv">1</span>, <span class="dv">3</span>), <span class="dv">2</span>))</a>
<a class="sourceLine" id="cb2-7" title="7">  )</a></code></pre></div>
<p><code>mbrdsim</code> function in simrel lets user to create a factorial fractional design from the parameter list. From the <code>sim_list</code> defined above, we have two levels of “number of variables (p)”, four level of multicollineary level controlled by <code>gamma</code>. In addition, two levels of positions of relevant components and coefficient of determination are also defined. Further, we have set up two way to combine the response components. We have two informative dimension of response at first and second components. In one level, we combined the uninformative component three with first component and in another level, we combine it with second component. The additional parameters for simulation are fixed as follows,</p>
</div>
<div id="experimental-design" class="section level2">
<h2 class="hasAnchor">
<a href="#experimental-design" class="anchor"></a>Experimental Design</h2>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">design &lt;-<span class="st"> </span><span class="kw"><a href="../reference/mbrdsim.html">mbrdsim</a></span>(sim_list, <span class="dt">fraction =</span> <span class="dv">3</span>)[[<span class="st">"Design"</span>]]</a>
<a class="sourceLine" id="cb3-2" title="2">  design &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/cbind">cbind</a></span>(</a>
<a class="sourceLine" id="cb3-3" title="3">    design,</a>
<a class="sourceLine" id="cb3-4" title="4">    <span class="dt">q =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(design[, <span class="st">"p"</span>], <span class="cf">function</span>(x) <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/rep">rep</a></span>(x<span class="op">/</span><span class="dv">2</span>, <span class="dv">2</span>)),</a>
<a class="sourceLine" id="cb3-5" title="5">    <span class="dt">type =</span> <span class="st">"multivariate"</span>,</a>
<a class="sourceLine" id="cb3-6" title="6">    <span class="dt">n =</span> <span class="dv">100</span>,</a>
<a class="sourceLine" id="cb3-7" title="7">    <span class="dt">ntest =</span> <span class="dv">200</span>,</a>
<a class="sourceLine" id="cb3-8" title="8">    <span class="dt">m =</span> <span class="dv">3</span>,</a>
<a class="sourceLine" id="cb3-9" title="9">    <span class="dt">eta =</span> <span class="fl">0.6</span></a>
<a class="sourceLine" id="cb3-10" title="10">  )</a></code></pre></div>
<p>From the simulation parameters in each row of <code>design</code> table, we run our simulation.</p>
</div>
<div id="simulation" class="section level2">
<h2 class="hasAnchor">
<a href="#simulation" class="anchor"></a>Simulation</h2>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1">sobj &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/apply">apply</a></span>(design, <span class="dv">1</span>, <span class="cf">function</span>(x) <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/do.call">do.call</a></span>(simrel, x))</a>
<a class="sourceLine" id="cb4-2" title="2">  <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(sobj) &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/paste">paste0</a></span>(<span class="st">"Design"</span>, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/seq">seq.int</a></span>(sobj))</a></code></pre></div>
<p>Now we have eight datasets with distict properties as we have desired. We can now use these datasets in order to compare PCR and PLS estimation methods.</p>
</div>
<div id="comparison-of-estimation-methods" class="section level2">
<h2 class="hasAnchor">
<a href="#comparison-of-estimation-methods" class="anchor"></a>Comparison of Estimation Methods</h2>
<p>The estimation methods we have used here is PCR and PLS. Now we can fit each of our data using PCR and PLS method.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">fit &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/list">list</a></span>()</a>
<a class="sourceLine" id="cb5-2" title="2">  fit<span class="op">$</span>pcr &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(sobj, <span class="cf">function</span>(obj) {</a>
<a class="sourceLine" id="cb5-3" title="3">    dta &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(<span class="dt">x =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/AsIs">I</a></span>(obj<span class="op">$</span>X), <span class="dt">y =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/AsIs">I</a></span>(obj<span class="op">$</span>Y))</a>
<a class="sourceLine" id="cb5-4" title="4">    <span class="kw"><a href="https://www.rdocumentation.org/packages/pls/topics/mvr">pcr</a></span>(y <span class="op">~</span><span class="st"> </span>x, <span class="dt">data =</span> dta, <span class="dt">validation =</span> <span class="st">"CV"</span>, <span class="dt">segments =</span> <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb5-5" title="5">  })</a>
<a class="sourceLine" id="cb5-6" title="6">  fit<span class="op">$</span>pls &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(sobj, <span class="cf">function</span>(obj) {</a>
<a class="sourceLine" id="cb5-7" title="7">    dta &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(<span class="dt">x =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/AsIs">I</a></span>(obj<span class="op">$</span>X), <span class="dt">y =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/AsIs">I</a></span>(obj<span class="op">$</span>Y))</a>
<a class="sourceLine" id="cb5-8" title="8">    <span class="kw"><a href="https://www.rdocumentation.org/packages/pls/topics/mvr">plsr</a></span>(y <span class="op">~</span><span class="st"> </span>x, <span class="dt">data =</span> dta, <span class="dt">validation =</span> <span class="st">"CV"</span>, <span class="dt">segments =</span> <span class="dv">10</span>)</a>
<a class="sourceLine" id="cb5-9" title="9">  })</a></code></pre></div>
<div id="calculating-rmsep" class="section level3">
<h3 class="hasAnchor">
<a href="#calculating-rmsep" class="anchor"></a>Calculating RMSEP</h3>
<p>We base our comparison on the basis of root mean square error of prediction. We can calculate and compare both cross-validated and test error.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">rmsep &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(fit, <span class="cf">function</span>(f){</a>
<a class="sourceLine" id="cb6-2" title="2">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">sapply</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/names">names</a></span>(f), <span class="cf">function</span>(d){</a>
<a class="sourceLine" id="cb6-3" title="3">      new_data &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/with">with</a></span>(sobj[[d]], <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/data.frame">data.frame</a></span>(<span class="dt">x =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/AsIs">I</a></span>(testX), <span class="dt">y =</span> <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/AsIs">I</a></span>(testY)))</a>
<a class="sourceLine" id="cb6-4" title="4">      out &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/pls/topics/mvrVal">RMSEP</a></span>(f[[d]], <span class="dt">newdata =</span> new_data, <span class="dt">estimate =</span> <span class="st">"all"</span>)</a>
<a class="sourceLine" id="cb6-5" title="5">      reshape2<span class="op">::</span><span class="kw"><a href="https://www.rdocumentation.org/packages/reshape2/topics/melt">melt</a></span>(out[[<span class="st">"val"</span>]])</a>
<a class="sourceLine" id="cb6-6" title="6">    }, <span class="dt">simplify =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb6-7" title="7">  })</a></code></pre></div>
</div>
</div>
<div id="plotting-rmsep" class="section level2">
<h2 class="hasAnchor">
<a href="#plotting-rmsep" class="anchor"></a>Plotting RMSEP</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">get_error_plot &lt;-<span class="st"> </span><span class="cf">function</span>(dgn){</a>
<a class="sourceLine" id="cb7-2" title="2">    df &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/do.call">do.call</a></span>(rbind, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/lapply">lapply</a></span>(rmsep, <span class="st">"[["</span>, dgn))</a>
<a class="sourceLine" id="cb7-3" title="3">    df<span class="op">$</span>method &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/grep">gsub</a></span>(<span class="st">"</span><span class="ch">\\</span><span class="st">.[0-9]+"</span>, <span class="st">""</span>, <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/colnames">rownames</a></span>(df))</a>
<a class="sourceLine" id="cb7-4" title="4">    <span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/colnames">rownames</a></span>(df) &lt;-<span class="st"> </span><span class="ot">NULL</span></a>
<a class="sourceLine" id="cb7-5" title="5">    df<span class="op">$</span>model &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/ifelse">ifelse</a></span>(df<span class="op">$</span>model <span class="op">==</span><span class="st"> "(Intercept)"</span>, <span class="st">"0"</span>, df<span class="op">$</span>model)</a>
<a class="sourceLine" id="cb7-6" title="6">    df<span class="op">$</span>model &lt;-<span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/numeric">as.numeric</a></span>(<span class="kw"><a href="https://www.rdocumentation.org/packages/base/topics/grep">gsub</a></span>(<span class="st">"[A-Za-z]+"</span>, <span class="st">""</span>, df<span class="op">$</span>model))</a>
<a class="sourceLine" id="cb7-7" title="7">    <span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/ggplot">ggplot</a></span>(df, <span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/aes">aes</a></span>(model, value, <span class="dt">color =</span> estimate, <span class="dt">group =</span> estimate)) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-8" title="8"><span class="st">      </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/geom_path">geom_line</a></span>() <span class="op">+</span><span class="st"> </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/geom_point">geom_point</a></span>(<span class="dt">size =</span> <span class="fl">0.5</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-9" title="9"><span class="st">      </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/facet_grid">facet_grid</a></span>(response <span class="op">~</span><span class="st"> </span>method, <span class="dt">scales =</span> <span class="st">"free_y"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-10" title="10"><span class="st">      </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/theme">theme</a></span>(<span class="dt">legend.position =</span> <span class="st">"top"</span>) <span class="op">+</span></a>
<a class="sourceLine" id="cb7-11" title="11"><span class="st">      </span><span class="kw"><a href="https://www.rdocumentation.org/packages/ggplot2/topics/labs">labs</a></span>(<span class="dt">x =</span> <span class="st">"Predictors"</span>, <span class="dt">y =</span> <span class="st">"RMSEP"</span>, <span class="dt">color =</span> <span class="st">"Estimate"</span>)</a>
<a class="sourceLine" id="cb7-12" title="12">  }</a></code></pre></div>
<p>The above function, can plot prediction error (RMSEP) from both estimation methods for all three response variables. Lets plot the error for first and second design,</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="kw">get_error_plot</span>(<span class="dv">1</span>)</a></code></pre></div>
<p><img src="mbrdsim_files/figure-html/unnamed-chunk-8-1.svg" width="90%" style="display: block; margin: auto;"></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"><span class="kw">get_error_plot</span>(<span class="dv">2</span>)</a></code></pre></div>
<p><img src="mbrdsim_files/figure-html/unnamed-chunk-8-2.svg" width="90%" style="display: block; margin: auto;"></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
        <div id="tocnav">
      <h2 class="hasAnchor">
<a href="#tocnav" class="anchor"></a>Contents</h2>
      <ul class="nav nav-pills nav-stacked">
<li><a href="#loading-packages">Loading Packages</a></li>
      <li><a href="#setting-up-parameters-list">Setting up parameters list</a></li>
      <li><a href="#experimental-design">Experimental Design</a></li>
      <li><a href="#simulation">Simulation</a></li>
      <li><a href="#comparison-of-estimation-methods">Comparison of Estimation Methods</a></li>
      <li><a href="#plotting-rmsep">Plotting RMSEP</a></li>
      </ul>
</div>
      </div>

</div>


      <footer><div class="copyright">
  <p>Developed by <a href="http://mathatistics.com">Raju Rimal</a>, <a href="http://solvsa.nmbu.no">Solve Sæbø</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
</div>

  

  </body>
</html>
