<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Simulation of Multivariate Linear Model data with response — bisimrel • simrel</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Simulation of Multivariate Linear Model data with response — bisimrel" />

<meta property="og:description" content="Simulation of Multivariate Linear Model data with response" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">simrel</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/mbrdsim.html">Experimental Design and Simulation</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/simulatr/simrel">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://simulatr.github.io/simrel">
    <span class="fa fa-globe fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Simulation of Multivariate Linear Model data with response</h1>
    
    <div class="hidden name"><code>bisimrel.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Simulation of Multivariate Linear Model data with response</p>
    
    </div>

    <pre class="usage"><span class='fu'>bisimrel</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>50</span>, <span class='kw'>p</span> <span class='kw'>=</span> <span class='fl'>100</span>, <span class='kw'>q</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>10</span>, <span class='fl'>10</span>, <span class='fl'>5</span>), <span class='kw'>rho</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0.8</span>, <span class='fl'>0.4</span>),
  <span class='kw'>relpos</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>2</span>), <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>2</span>, <span class='fl'>3</span>)), <span class='kw'>gamma</span> <span class='kw'>=</span> <span class='fl'>0.5</span>, <span class='kw'>R2</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0.8</span>, <span class='fl'>0.8</span>),
  <span class='kw'>ntest</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>muY</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>muX</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>sim</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>n</th>
      <td><p>Number of training samples</p></td>
    </tr>
    <tr>
      <th>p</th>
      <td><p>Number of x-variables</p></td>
    </tr>
    <tr>
      <th>q</th>
      <td><p>Vector of number of relevant predictor variables for first, second and common to both responses</p></td>
    </tr>
    <tr>
      <th>rho</th>
      <td><p>A 2-element vector, unconditional and conditional correlation between y_1 and y_2</p></td>
    </tr>
    <tr>
      <th>relpos</th>
      <td><p>A list of position of relevant component for predictor variables. The list contains vectors of position index, one vector or each response</p></td>
    </tr>
    <tr>
      <th>gamma</th>
      <td><p>A declining (decaying) factor of eigen value of predictors (X). Higher the value of <code>gamma</code>, the decrease of eigenvalues will be steeper</p></td>
    </tr>
    <tr>
      <th>R2</th>
      <td><p>Vector of coefficient of determination for each response</p></td>
    </tr>
    <tr>
      <th>ntest</th>
      <td><p>Number of test observation</p></td>
    </tr>
    <tr>
      <th>muY</th>
      <td><p>Vector of average (mean) for each response variable</p></td>
    </tr>
    <tr>
      <th>muX</th>
      <td><p>Vector of average (mean) for each predictor variable</p></td>
    </tr>
    <tr>
      <th>sim</th>
      <td><p>A simrel object for reusing parameters setting</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A simrel object with all the input arguments along with following additional items</p>
<dt>X</dt><dd><p>Simulated predictors</p></dd>
    <dt>Y</dt><dd><p>Simulated responses</p></dd>
    <dt>beta</dt><dd><p>True regression coefficients</p></dd>
    <dt>beta0</dt><dd><p>True regression intercept</p></dd>
    <dt>relpred</dt><dd><p>Position of relevant predictors</p></dd>
    <dt>testX</dt><dd><p>Test Predictors</p></dd>
    <dt>testY</dt><dd><p>Test Response</p></dd>
    <dt>minerror</dt><dd><p>Minimum model error</p></dd>
    <dt>Rotation</dt><dd><p>Rotation matrix of predictor (R)</p></dd>
    <dt>type</dt><dd><p>Type of simrel object, in this case <em>bivariate</em></p></dd>
    <dt>lambda</dt><dd><p>Eigenvalues of predictors</p></dd>
    <dt>Sigma</dt><dd><p>Variance-Covariance matrix of response and predictors</p></dd>

    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Sæbø, S., Almøy, T., &amp; Helland, I. S. (2015). simrel—A versatile tool for linear model data simulation based on the concept of a relevant subspace and relevant predictors. Chemometrics and Intelligent Laboratory Systems, 146, 128-135.</p>
<p>Almøy, T. (1996). A simulation study on comparison of prediction methods when only a few components are relevant. Computational statistics &amp; data analysis, 21(1), 87-107.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>sobj</span> <span class='kw'>&lt;-</span> <span class='fu'>bisimrel</span>(
   <span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>100</span>,
   <span class='kw'>p</span> <span class='kw'>=</span> <span class='fl'>10</span>,
   <span class='kw'>q</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>5</span>, <span class='fl'>5</span>, <span class='fl'>3</span>),
   <span class='kw'>rho</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0.8</span>, <span class='fl'>0.4</span>),
   <span class='kw'>relpos</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>1</span>, <span class='fl'>2</span>, <span class='fl'>3</span>), <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>2</span>, <span class='fl'>3</span>, <span class='fl'>4</span>)),
   <span class='kw'>gamma</span> <span class='kw'>=</span> <span class='fl'>0.7</span>,
   <span class='kw'>R2</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>0.8</span>, <span class='fl'>0.8</span>)
)
<span class='co'># Regression Coefficients from this simulation</span>
<span class='no'>sobj</span>$<span class='no'>beta</span></div><div class='output co'>#&gt;             [,1]       [,2]
#&gt;  [1,]  0.2075561  0.0000000
#&gt;  [2,]  1.3433192  1.2531284
#&gt;  [3,] -0.9145119 -1.1075177
#&gt;  [4,]  0.0000000 -0.2363580
#&gt;  [5,] -0.2075561  0.0000000
#&gt;  [6,]  0.0000000  0.0000000
#&gt;  [7,]  0.0000000  0.0000000
#&gt;  [8,] -0.4288073 -0.1456106
#&gt;  [9,]  0.0000000  0.0000000
#&gt; [10,]  0.0000000  0.2363580</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://mathatistics.com'>Raju Rimal</a>, <a href='http://solvsa.nmbu.no'>Solve Sæbø</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

