<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Extract various sigma matrices — cov_mat • simrel</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Extract various sigma matrices — cov_mat" />

<meta property="og:description" content="Extract various sigma matrices" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">simrel</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/mbrdsim.html">Experimental Design and Simulation</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/simulatr/simrel">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://simulatr.github.io/simrel">
    <span class="fa fa-globe fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Extract various sigma matrices</h1>
    
    <div class="hidden name"><code>cov_mat.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Extract various sigma matrices</p>
    
    </div>

    <pre class="usage"><span class='fu'>cov_mat</span>(<span class='no'>obj</span>, <span class='kw'>which</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='st'>"xy"</span>, <span class='st'>"zy"</span>, <span class='st'>"zw"</span>), <span class='kw'>use_population</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>obj</th>
      <td><p>A simrel object</p></td>
    </tr>
    <tr>
      <th>which</th>
      <td><p>A character string to specify which covariance matrix to extract, possible values are "xy", "zy" and "zw"</p></td>
    </tr>
    <tr>
      <th>use_population</th>
      <td><p>A boolean whether to use compute population values or to estimate from sample</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A matrix of covariances with column equals to the number of response and row equals to the number of predictors</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Random'>set.seed</a></span>(<span class='fl'>1983</span>)
<span class='no'>sobj</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='multisimrel.html'>multisimrel</a></span>()
<span class='fu'>cov_mat</span>(<span class='no'>sobj</span>, <span class='kw'>which</span> <span class='kw'>=</span> <span class='st'>"xy"</span>, <span class='kw'>use_population</span> <span class='kw'>=</span> <span class='fl'>TRUE</span>)</div><div class='output co'>#&gt;              [,1]        [,2]        [,3]        [,4]        [,5]
#&gt;  [1,]  0.05473538  0.00000000  0.00000000  0.00000000  0.00000000
#&gt;  [2,]  0.44858369  0.00000000  0.00000000  0.00000000  0.00000000
#&gt;  [3,]  0.00000000 -0.10890699  0.00000000  0.00000000  0.10890699
#&gt;  [4,]  0.00000000  0.02184183  0.00000000  0.00000000 -0.02184183
#&gt;  [5,]  0.00000000  0.00000000  0.01324199 -0.01324199  0.00000000
#&gt;  [6,]  0.00000000  0.19497385  0.00000000  0.00000000 -0.19497385
#&gt;  [7,]  0.00000000  0.00000000  0.10910888 -0.10910888  0.00000000
#&gt;  [8,]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
#&gt;  [9,] -0.47857313  0.00000000  0.00000000  0.00000000  0.00000000
#&gt; [10,]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
#&gt; [11,] -0.38466577  0.00000000  0.00000000  0.00000000  0.00000000
#&gt; [12,]  0.00000000  0.00000000  0.00000000  0.00000000  0.00000000
#&gt; [13,]  0.00000000 -0.10790869  0.00000000  0.00000000  0.10790869
#&gt; [14,]  0.35991983  0.00000000  0.00000000  0.00000000  0.00000000
#&gt; [15,]  0.00000000  0.00000000 -0.12235087  0.12235087  0.00000000</div><div class='input'><span class='fu'>cov_mat</span>(<span class='no'>sobj</span>, <span class='kw'>which</span> <span class='kw'>=</span> <span class='st'>"xy"</span>, <span class='kw'>use_population</span> <span class='kw'>=</span> <span class='fl'>FALSE</span>)</div><div class='output co'>#&gt;               [,1]         [,2]         [,3]         [,4]         [,5]
#&gt;  [1,]  0.145263915  0.017631669 -0.032045772 -0.018564666  0.002962169
#&gt;  [2,]  0.323151799 -0.057343006 -0.040733768 -0.036911362  0.012970942
#&gt;  [3,] -0.009934655 -0.062877145  0.016093506  0.043792272  0.060131832
#&gt;  [4,]  0.078225100 -0.001245780 -0.033014796 -0.035162014  0.029018231
#&gt;  [5,]  0.019800746  0.004753679  0.019276631 -0.003389837  0.002513105
#&gt;  [6,] -0.012727953  0.142092195 -0.006986039 -0.066301173 -0.172192504
#&gt;  [7,] -0.013961217  0.019943101  0.095711969 -0.116314980  0.008524964
#&gt;  [8,]  0.002648292 -0.001714722 -0.010480929 -0.007980862 -0.007653784
#&gt;  [9,] -0.458636089  0.025047687  0.078075671  0.054159473 -0.016694564
#&gt; [10,]  0.003724002  0.003838364  0.012438437 -0.003391220  0.006066926
#&gt; [11,] -0.380194600  0.022665575  0.043690289  0.050744647 -0.020487909
#&gt; [12,] -0.001929436 -0.004590749 -0.001657028  0.009683063 -0.004324354
#&gt; [13,] -0.046783434 -0.071168913  0.014365823  0.046946504  0.088783345
#&gt; [14,]  0.365710152 -0.012629579 -0.047273239 -0.051212973  0.021874649
#&gt; [15,] -0.003294031 -0.021345598 -0.112795448  0.118332842 -0.008652385</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://mathatistics.com'>Raju Rimal</a>, <a href='http://solvsa.nmbu.no'>Solve Sæbø</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

