<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • simrel</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function reference" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">simrel</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/mbrdsim.html">Experimental Design and Simulation</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/simulatr/simrel">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://simulatr.github.io/simrel">
    <span class="fa fa-globe fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-all-functions" class="hasAnchor"><a href="#section-all-functions" class="anchor"></a>All functions</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="AppSimrel.html">AppSimrel()</a></code> </p>
        </td>
        <td><p>Simulation of Multivariate Linear Model Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="bisimrel.html">bisimrel()</a></code> </p>
        </td>
        <td><p>Simulation of Multivariate Linear Model data with response</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cov_mat.html">cov_mat()</a></code> </p>
        </td>
        <td><p>Extract various sigma matrices</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cov_plot_data.html">cov_plot_data()</a></code> </p>
        </td>
        <td><p>Prepare data for Plotting Covariance Matrix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cov_xy.html">cov_xy()</a></code> </p>
        </td>
        <td><p>Covariance between X and Y</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cov_zw.html">cov_zw()</a></code> </p>
        </td>
        <td><p>Covariance between Z and W</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cov_zy.html">cov_zy()</a></code> </p>
        </td>
        <td><p>Covariance between Z and Y</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="expect_subset.html">expect_subset()</a></code> </p>
        </td>
        <td><p>Extra test functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ggsimrelplot.html">ggsimrelplot()</a></code> </p>
        </td>
        <td><p>Simulation Plot with ggplot: The true beta, relevant component and eigen structure</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mbrd.html">mbrd()</a></code> </p>
        </td>
        <td><p>Function to create MBR-design.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="mbrdsim.html">mbrdsim()</a></code> </p>
        </td>
        <td><p>A function to set up a design for a given set of factors with their specific levels using the MBR-design method.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="multisimrel.html">multisimrel()</a></code> </p>
        </td>
        <td><p>Simulation of Multivariate Linear Model Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="parse_parm.html">parse_parm()</a></code> </p>
        </td>
        <td><p>Some helper function for simulation</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_beta.html">plot_beta()</a></code> </p>
        </td>
        <td><p>Plotting Functions</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_cov.html">plot_cov()</a></code> </p>
        </td>
        <td><p>Plotting Covariance Matrix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_covariance.html">plot_covariance()</a></code> </p>
        </td>
        <td><p>Plot Covariance between predictor (components) and response (components)</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="plot_simrel.html">plot_simrel()</a></code> </p>
        </td>
        <td><p>A wrapper function for a simrel object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="prepare_design.html">prepare_design()</a></code> </p>
        </td>
        <td><p>Prepare design for experiment from a list of simulation parameter</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="simrel.html">simrel()</a></code> </p>
        </td>
        <td><p>Simulation of Multivariate Linear Model Data</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="simrelplot.html">simrelplot()</a></code> </p>
        </td>
        <td><p>Simulation Plot: The true beta, relevant component and eigen structure</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tidy_beta.html">tidy_beta()</a></code> <code><a href="tidy_beta.html">abs_sigma()</a></code> </p>
        </td>
        <td><p>Tidy Functions to make plotting easy</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tidy_lambda.html">tidy_lambda()</a></code> </p>
        </td>
        <td><p>Extract Eigenvalues of predictors</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tidy_sigma.html">tidy_sigma()</a></code> </p>
        </td>
        <td><p>Tidy covariance matrix</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="unisimrel.html">unisimrel()</a></code> </p>
        </td>
        <td><p>Function for data simulation</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-all-functions">All functions</a></li>
    </ul>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://mathatistics.com'>Raju Rimal</a>, <a href='http://solvsa.nmbu.no'>Solve Sæbø</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

