<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function to create MBR-design. — mbrd • simrel</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function to create MBR-design. — mbrd" />

<meta property="og:description" content="Function to create multi-level binary replacement (MBR) design (Martens et al., 2010). The MBR approach was 
developed for constructing experimental designs for computer experiments.
MBR makes it possible to set up fractional designs for multi-factor problems 
with potentially many levels for each factor. In this package 
it is mainly called by the mbrdsim function." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">simrel</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/mbrdsim.html">Experimental Design and Simulation</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/simulatr/simrel">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://simulatr.github.io/simrel">
    <span class="fa fa-globe fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function to create MBR-design.</h1>
    
    <div class="hidden name"><code>mbrd.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Function to create multi-level binary replacement (MBR) design (Martens et al., 2010). The MBR approach was 
developed for constructing experimental designs for computer experiments.
MBR makes it possible to set up fractional designs for multi-factor problems 
with potentially many levels for each factor. In this package 
it is mainly called by the <code>mbrdsim</code> function.</p>
    
    </div>

    <pre class="usage"><span class='fu'>mbrd</span>(<span class='kw'>l2levels</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>2</span>, <span class='fl'>2</span>), <span class='kw'>fraction</span> <span class='kw'>=</span> <span class='fl'>0</span>, <span class='kw'>gen</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>fnames1</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>fnames2</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>l2levels</th>
      <td><p>A vector indicating the number of log2-levels for each factor. E.g. <code><a href='https://www.rdocumentation.org/packages/base/topics/c'>c(2,3)</a></code> means 2 factors,
the first with \(2^2=4\) levels, the second with \(2^3=8\) levels</p></td>
    </tr>
    <tr>
      <th>fraction</th>
      <td><p>Design fraction at bit-level. Full design: fraction=0, half-fraction: fraction=1, and so on...</p></td>
    </tr>
    <tr>
      <th>gen</th>
      <td><p>list of generators at bit-factor level. Same as generators in function FrF2.</p></td>
    </tr>
    <tr>
      <th>fnames1</th>
      <td><p>Factor names of original multi-level factors (optional).</p></td>
    </tr>
    <tr>
      <th>fnames2</th>
      <td><p>Factor names at bit-level (optional).</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    

<dt>BitDesign</dt><dd><p>The design at bit-factor level (inherits from FrF2). Function <code>design.info()</code>
 can be used to get extra design info of the bit-design, and <code>plot</code> for plotting of the bit-level design.</p></dd> 
 <dt>Design</dt><dd><p>The design at original factor levels, non-randomized.</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The MBR design approach was developed for designing fractional designs in multi-level multi-factor experiments, 
typically computer experiments. The basic idea can be summarized in the following steps: 1) Choose the number of levels \(L\) 
for each multi-level factor as a multiple of 2, that is \(L \in \{2, 4, 8,...\}\). 2) Replace any given multi-level factor by a 
set of \(ln(L)\) two-level "bit factors". The complete bit-factor design can then by expressed as a \(2^K\) design where \(K\) 
is the total number of bit-factors across all original multi-level factors. 3) Choose a fraction level \(P\) defining av fractional 
design \(2^{(K-P)}\) (see e.g. Montgomery, 2008) as for regular two-levels factorial designs. 4) 
Express the reduced design in terms of the original multi-level factors.</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Martens, H., Måge, I., Tøndel, K., Isaeva, J., Høy, M. and Sæbø¸, S., 2010, Multi-level binary replacement (MBR) design for computer experiments in high-dimensional nonlinear systems, <em>J, Chemom</em>, <b>24</b>, 748--756.</p>
<p>Montgomery, D., <em>Design and analysis of experiments</em>, John Wiley &amp; Sons, 2008.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'> <span class='co'>#Two variables with 8 levels each (2^3=8), a half-fraction design.</span>
 <span class='no'>res</span> <span class='kw'>&lt;-</span> <span class='fu'>mbrd</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>3</span>,<span class='fl'>3</span>),<span class='kw'>fraction</span><span class='kw'>=</span><span class='fl'>1</span>, <span class='kw'>gen</span><span class='kw'>=</span><span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/list'>list</a></span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>1</span>,<span class='fl'>4</span>)))
 <span class='co'>#plot(res$Design, pch=20, cex=2, col=2)</span>
 <span class='co'>#Three variabler with 8 levels each, a 1/16-fraction.</span>
 <span class='no'>res</span> <span class='kw'>&lt;-</span> <span class='fu'>mbrd</span>(<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>3</span>,<span class='fl'>3</span>,<span class='fl'>3</span>),<span class='kw'>fraction</span><span class='kw'>=</span><span class='fl'>4</span>)
 <span class='co'>#library(rgl)</span>
 <span class='co'>#plot3d(res$Design,type="s",col=2)</span></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://mathatistics.com'>Raju Rimal</a>, <a href='http://solvsa.nmbu.no'>Solve Sæbø</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

