<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Tidy Functions to make plotting easy — tidy_beta • simrel</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Tidy Functions to make plotting easy — tidy_beta" />

<meta property="og:description" content="Tidy Functions to make plotting easy
Absolute value of sigma scaled by the overall maximum absolute value" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">simrel</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/mbrdsim.html">Experimental Design and Simulation</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/simulatr/simrel">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://simulatr.github.io/simrel">
    <span class="fa fa-globe fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Tidy Functions to make plotting easy</h1>
    
    <div class="hidden name"><code>tidy_beta.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Tidy Functions to make plotting easy</p>
<p>Absolute value of sigma scaled by the overall maximum absolute value</p>
    
    </div>

    <pre class="usage"><span class='fu'>tidy_beta</span>(<span class='no'>obj</span>)

<span class='fu'>abs_sigma</span>(<span class='no'>sigma_df</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>obj</th>
      <td><p>A Simrel Object</p></td>
    </tr>
    <tr>
      <th>sigma_df</th>
      <td><p>A tidy covariance data frame generated by tidy_sigma function</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A tibble with three columns: Predictor, Response and BetaCoef</p>
<p>Another data.frame (tibble) of same dimension with absolute covarinace scaled by overall maximum absolute values</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>sobj</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='multisimrel.html'>multisimrel</a></span>()
<span class='no'>beta_df</span> <span class='kw'>&lt;-</span> <span class='fu'>tidy_beta</span>(<span class='no'>sobj</span>)
<span class='no'>beta_df</span></div><div class='output co'>#&gt; <span style='color: #555555;'># A tibble: 75 x 3</span><span>
#&gt;    Predictor Response BetaCoef
#&gt;        </span><span style='color: #555555;font-style: italic;'>&lt;int&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;int&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'> 1</span><span>         1        1    0.162
#&gt; </span><span style='color: #555555;'> 2</span><span>         2        1   -</span><span style='color: #BB0000;'>0.804</span><span>
#&gt; </span><span style='color: #555555;'> 3</span><span>         3        1    0    
#&gt; </span><span style='color: #555555;'> 4</span><span>         4        1    0    
#&gt; </span><span style='color: #555555;'> 5</span><span>         5        1    0    
#&gt; </span><span style='color: #555555;'> 6</span><span>         6        1    0    
#&gt; </span><span style='color: #555555;'> 7</span><span>         7        1    0    
#&gt; </span><span style='color: #555555;'> 8</span><span>         8        1    0    
#&gt; </span><span style='color: #555555;'> 9</span><span>         9        1    0    
#&gt; </span><span style='color: #555555;'>10</span><span>        10        1    0    
#&gt; </span><span style='color: #555555;'># … with 65 more rows</span><span></div><div class='input'><span class='no'>sobj</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='multisimrel.html'>multisimrel</a></span>()
<span class='no'>sobj</span> <span class='kw'>%&gt;%</span>
    <span class='fu'><a href='cov_mat.html'>cov_mat</a></span>(<span class='st'>"zy"</span>) <span class='kw'>%&gt;%</span>
    <span class='fu'><a href='tidy_sigma.html'>tidy_sigma</a></span>() <span class='kw'>%&gt;%</span>
    <span class='fu'>abs_sigma</span>()</div><div class='output co'>#&gt; </span><span style='color: #555555;'># A tibble: 75 x 3</span><span>
#&gt;    Predictor Response Covariance
#&gt;        </span><span style='color: #555555;font-style: italic;'>&lt;int&gt;</span><span>    </span><span style='color: #555555;font-style: italic;'>&lt;int&gt;</span><span>      </span><span style='color: #555555;font-style: italic;'>&lt;dbl&gt;</span><span>
#&gt; </span><span style='color: #555555;'> 1</span><span>         1        1      1    
#&gt; </span><span style='color: #555555;'> 2</span><span>         2        1      0.768
#&gt; </span><span style='color: #555555;'> 3</span><span>         3        1      0    
#&gt; </span><span style='color: #555555;'> 4</span><span>         4        1      0    
#&gt; </span><span style='color: #555555;'> 5</span><span>         5        1      0    
#&gt; </span><span style='color: #555555;'> 6</span><span>         6        1      0    
#&gt; </span><span style='color: #555555;'> 7</span><span>         7        1      0    
#&gt; </span><span style='color: #555555;'> 8</span><span>         8        1      0    
#&gt; </span><span style='color: #555555;'> 9</span><span>         9        1      0    
#&gt; </span><span style='color: #555555;'>10</span><span>        10        1      0    
#&gt; </span><span style='color: #555555;'># … with 65 more rows</span><span></div></span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://mathatistics.com'>Raju Rimal</a>, <a href='http://solvsa.nmbu.no'>Solve Sæbø</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

