<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function for data simulation — unisimrel • simrel</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- sticky kit -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sticky-kit/1.1.3/sticky-kit.min.js" integrity="sha256-c4Rlo1ZozqTPE2RLuvbusY3+SU1pQaJC0TjuhygMipw=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function for data simulation — unisimrel" />

<meta property="og:description" content="Functions for data simulation from a random regression model with one
response variable where the data properties can be controlled by a few input
parameters.  The data simulation is based on the concept of relevant latent
components and relevant predictors, and was developed for the purpose of
testing methods for variable selection for prediction." />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">simrel</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">2.0.1</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/mbrdsim.html">Experimental Design and Simulation</a>
    </li>
  </ul>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/simulatr/simrel">
    <span class="fa fa-github fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://simulatr.github.io/simrel">
    <span class="fa fa-globe fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      
      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Function for data simulation</h1>
    
    <div class="hidden name"><code>unisimrel.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Functions for data simulation from a random regression model with one
response variable where the data properties can be controlled by a few input
parameters.  The data simulation is based on the concept of relevant latent
components and relevant predictors, and was developed for the purpose of
testing methods for variable selection for prediction.</p>
    
    </div>

    <pre class="usage"><span class='fu'>unisimrel</span>(<span class='no'>n</span>, <span class='no'>p</span>, <span class='no'>q</span>, <span class='no'>relpos</span>, <span class='no'>gamma</span>, <span class='no'>R2</span>, <span class='kw'>ntest</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>muY</span> <span class='kw'>=</span> <span class='kw'>NULL</span>,
  <span class='kw'>muX</span> <span class='kw'>=</span> <span class='kw'>NULL</span>, <span class='kw'>lambda.min</span> <span class='kw'>=</span> <span class='no'>.Machine</span>$<span class='no'>double.eps</span>, <span class='kw'>sim</span> <span class='kw'>=</span> <span class='kw'>NULL</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>n</th>
      <td><p>The number of (training) samples to generate.</p></td>
    </tr>
    <tr>
      <th>p</th>
      <td><p>The total number of predictor variables to generate.</p></td>
    </tr>
    <tr>
      <th>q</th>
      <td><p>The number of relevant predictor variables (as a subset of \(p\)).</p></td>
    </tr>
    <tr>
      <th>relpos</th>
      <td><p>A vector indicating the position (between 1 and \(p\)) of the \(m\) relevant components, e.g. \(c(1,2)\) means that the first two latent components should be relevant. The length of relpos must be equal to \(m\).</p></td>
    </tr>
    <tr>
      <th>gamma</th>
      <td><p>A number defining the speed of decline in eigenvalues (variances) of the latent components. The eigenvalues are assumed to decline according to an exponential model. The first eigenvalue is set equal to 1.</p></td>
    </tr>
    <tr>
      <th>R2</th>
      <td><p>The theoretical R-squared according to the true linear model. A number between 0 and 1.</p></td>
    </tr>
    <tr>
      <th>ntest</th>
      <td><p>The number of test samples to be generated (optional).</p></td>
    </tr>
    <tr>
      <th>muY</th>
      <td><p>The true mean of the response variable (optional). Default is muY=NULL.</p></td>
    </tr>
    <tr>
      <th>muX</th>
      <td><p>The <code>p</code>-vector of true means of the predictor variables (optional). Default is muX=NULL.</p></td>
    </tr>
    <tr>
      <th>lambda.min</th>
      <td><p>Lower bound of the eigenvalues. Defaults to .Machine$double.eps.</p></td>
    </tr>
    <tr>
      <th>sim</th>
      <td><p>A fitted simrel object. If this is given, the same regression coefficients will be used to simulate a new data set of requested size. Default is NULL, for which new regression coefficients are sampled.</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A simrel object with list of following items,</p>
<dt>call</dt><dd><p>The call to simrel.</p></dd>
    <dt>X</dt><dd><p>The (n x p) simulated predictor matrix.</p></dd>
    <dt>Y</dt><dd><p>The n-vector of simulated response values.</p></dd>
    <dt>beta</dt><dd><p>The vector of true regression coefficients.</p></dd>
    <dt>beta0</dt><dd><p>The true intercept. This is zero if muY=NULL and muX=NULL</p></dd>
    <dt>muY</dt><dd><p>The true mean of the response variable.</p></dd>
    <dt>muX</dt><dd><p>The <code>p</code>-vector of true means of the predictor variables.</p></dd>
    <dt>relpred</dt><dd><p>The index of the true relevant predictors, that is the x-variables with non-zero true regression coefficients.</p></dd>
    <dt>TESTX</dt><dd><p>The (ntest x p) matrix of optional test samples.</p></dd>
    <dt>TESTY</dt><dd><p>The ntest-vector of responses of the optional test samples.</p></dd>
    <dt>n</dt><dd><p>The number of simulated samples.</p></dd>
    <dt>p</dt><dd><p>The number of predictor variables.</p></dd>
    <dt>m</dt><dd><p>The number of relevant components.</p></dd>
    <dt>q</dt><dd><p>The number of relevant predictors.</p></dd>
    <dt>gamma</dt><dd><p>The decline parameter in the exponential model for the true eigenvalues.</p></dd>
    <dt>lambda</dt><dd><p>The true eigenvalues of the covariance matrix of the p predictor variables.</p></dd>
    <dt>R2</dt><dd><p>The true R-squared value of the linear model.</p></dd>
    <dt>relpos</dt><dd><p>The positions of the relevant components.</p></dd>
    <dt>minerror</dt><dd><p>The minimum achievable prediction error. Also the variance of the noise term in the linear model.</p></dd>
    <dt>r</dt><dd><p>The sampled correlations between the principal components and the response.</p></dd>
    <dt>Sigma</dt><dd><p>The true covariance matrix of \((y,z_1, z_2, ..., z_p)^t\).</p></dd>
    <dt>Rotation</dt><dd><p>The random rotation matrix which is used to achieve the predictor variables as rotations of the latent components. Equals the transposed of the eigenvector-matrix of the covariance matrix of \((x_1,...,x_p)^t\).</p></dd>
    <dt>type</dt><dd><p>The type of response generated, either "univariate" as returned from <code>simrel</code>, or "bivariate" as returned from <code>simrel2</code>.</p></dd>

    
    <h2 class="hasAnchor" id="details"><a class="anchor" href="#details"></a>Details</h2>

    <p>The data are simulated according to a multivariate normal model for the
vector \((y, z_1, z_2, z_3, ..., z_p)^t\) where \(y\) is the response
variable and \(z = (z_1,..., z_p)^t\) is the vector of latent (principal)
components. The ordered principal components are uncorrelated variables with
declining variances (eigenvalues) defined for component \(j\) as
\(e^{-\gamma * j}/e^{-\gamma}\). Hence, the variance (eigenvalue) of the
first principal component is equal to 1, and a large value of \(\gamma\)
gives a rapid decline in the variances. The variance of the response
variable is by default fixed equal to 1.</p>
<p>Some of the principal components (ordered by their decreasing variances) are
assumed to be relevant for the prediction of the response. The indices of
the positions of the relevant components are set by the <code>relpos</code>
argument. The joint degree of relevance for the relevant components is
determined by the population R-squared defined by <code>R2</code>.</p>
<p>In order to obtain predictor variables \(x = (x_1, x_2, ..., x_p)^t\) for
\(y\), a random rotation of the principal components is performed. Hence,
\(x = R^t*z\) for some random rotation matrix \(R\). For values of
\(q\) satisfying \(m &lt;= q &lt;p\) only a subspace of dimension \(q\)
containing the \(m\) relevant component(s) is rotated. This facilitates
the possibility to generate \(q\) relevant predictor variables
(\(x\)'s). The indices of the relevant predictors is randomly selected
with the only restriction that the index set contains the indices in
<code>relpos</code>. The final index set of the relevant predictors is saved in
the output argument <code>relpred</code>. If <code>q=p</code> all \(p\) predictor
variables are relevant for the prediction of \(y\).</p>
<p>For further details on the simulation approach, please see S&lt;e6&gt;b&lt;f8&gt;,
Alm&lt;f8&gt;y and Helland (2015).</p>
    
    <h2 class="hasAnchor" id="references"><a class="anchor" href="#references"></a>References</h2>

    <p>Helland, I. S. and Alm&lt;f8&gt;y, T., 1994, Comparison of prediction methods when only a few components are relevant, <em>J. Amer. Statist. Ass.</em>, <b>89</b>(426), 583 -- 591.</p>
<p>S&lt;e6&gt;b&lt;f8&gt;, S., Alm&lt;f8&gt;y, T. and Helland, I. S., 2015, simrel - A versatile tool for linear model data simulation based on the concept of a relevant subspace and relevant predictors, <em>Chemometr. Intell. Lab.</em>(in press),doi:10.1016/j.chemolab.2015.05.012.</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'>
<span class='co'>#Linear model data, large n, small p</span>
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'>unisimrel</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>250</span>, <span class='kw'>p</span> <span class='kw'>=</span> <span class='fl'>20</span>, <span class='kw'>q</span> <span class='kw'>=</span> <span class='fl'>5</span>, <span class='kw'>relpos</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>2</span>, <span class='fl'>4</span>), <span class='kw'>gamma</span> <span class='kw'>=</span> <span class='fl'>0.25</span>, <span class='kw'>R2</span> <span class='kw'>=</span> <span class='fl'>0.75</span>)

<span class='co'>#Estimating model parameters using ordinary least squares</span>
<span class='no'>lmfit</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/stats/topics/lm'>lm</a></span>(<span class='no'>mydata</span>$<span class='no'>Y</span> ~ <span class='no'>mydata</span>$<span class='no'>X</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/summary'>summary</a></span>(<span class='no'>lmfit</span>)</div><div class='output co'>#&gt; 
#&gt; Call:
#&gt; lm(formula = mydata$Y ~ mydata$X)
#&gt; 
#&gt; Residuals:
#&gt;     Min      1Q  Median      3Q     Max 
#&gt; -1.5234 -0.3504  0.0361  0.3598  1.4187 
#&gt; 
#&gt; Coefficients:
#&gt;              Estimate Std. Error t value Pr(&gt;|t|)    
#&gt; (Intercept)  0.015792   0.034107   0.463 0.643795    
#&gt; mydata$X1   -0.063722   0.215017  -0.296 0.767226    
#&gt; mydata$X2    0.078281   0.096496   0.811 0.418071    
#&gt; mydata$X3   -0.198931   0.197391  -1.008 0.314615    
#&gt; mydata$X4    0.348371   0.096529   3.609 0.000378 ***
#&gt; mydata$X5    0.009021   0.150617   0.060 0.952293    
#&gt; mydata$X6   -0.073922   0.156751  -0.472 0.637670    
#&gt; mydata$X7    0.177304   0.209639   0.846 0.398572    
#&gt; mydata$X8    0.637555   0.100424   6.349 1.15e-09 ***
#&gt; mydata$X9   -1.043832   0.086093 -12.124  &lt; 2e-16 ***
#&gt; mydata$X10   0.033551   0.189866   0.177 0.859892    
#&gt; mydata$X11  -0.107243   0.234827  -0.457 0.648328    
#&gt; mydata$X12  -0.108218   0.190341  -0.569 0.570220    
#&gt; mydata$X13  -0.250711   0.155473  -1.613 0.108216    
#&gt; mydata$X14  -0.109210   0.105240  -1.038 0.300493    
#&gt; mydata$X15   0.077147   0.214730   0.359 0.719721    
#&gt; mydata$X16  -0.105990   0.177689  -0.596 0.551437    
#&gt; mydata$X17  -0.020471   0.174558  -0.117 0.906746    
#&gt; mydata$X18  -0.154034   0.194067  -0.794 0.428182    
#&gt; mydata$X19  -0.289063   0.184552  -1.566 0.118660    
#&gt; mydata$X20   0.081551   0.188917   0.432 0.666383    
#&gt; ---
#&gt; Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#&gt; 
#&gt; Residual standard error: 0.513 on 229 degrees of freedom
#&gt; Multiple R-squared:  0.7895,	Adjusted R-squared:  0.7712 
#&gt; F-statistic: 42.95 on 20 and 229 DF,  p-value: &lt; 2.2e-16
#&gt; </div><div class='input'>
<span class='co'>#Comparing true with estimated regression coefficients</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>mydata</span>$<span class='no'>beta</span>, <span class='no'>lmfit</span>$<span class='no'>coef</span>[-<span class='fl'>1</span>], <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"True regression coefficients"</span>,
  <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>"Estimated regression coefficients"</span>)</div><div class='input'><span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/abline'>abline</a></span>(<span class='fl'>0</span>,<span class='fl'>1</span>)</div><div class='img'><img src='unisimrel-1.svg' alt='' width='700' height='433' /></div><div class='input'>
<span class='co'>#Linear model data, small n, large p</span>
<span class='no'>mydata</span> <span class='kw'>&lt;-</span> <span class='fu'>unisimrel</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>50</span>, <span class='kw'>p</span> <span class='kw'>=</span> <span class='fl'>200</span>, <span class='kw'>q</span> <span class='kw'>=</span> <span class='fl'>25</span>, <span class='kw'>relpos</span> <span class='kw'>=</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='fl'>2</span>, <span class='fl'>4</span>), <span class='kw'>gamma</span> <span class='kw'>=</span> <span class='fl'>0.25</span>, <span class='kw'>R2</span> <span class='kw'>=</span> <span class='fl'>0.8</span> )

<span class='co'>#Simulating more samples with identical distribution as previous simulation</span>
<span class='no'>mydata2</span> <span class='kw'>&lt;-</span> <span class='fu'>unisimrel</span>(<span class='kw'>n</span> <span class='kw'>=</span> <span class='fl'>2500</span>, <span class='kw'>sim</span> <span class='kw'>=</span> <span class='no'>mydata</span>)</div><div class='output co'>#&gt; <span class='warning'>Warning: All parameters are collected from the supplied 'sim' object. </span></div><div class='input'>
</div><span class='co'># NOT RUN {</span>
<span class='co'>#Estimating model parameters using partial least squares regression with</span>
<span class='co'>#cross-validation to determine the number of relevant components.</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/library'>require</a></span>(<span class='no'>pls</span>)
<span class='no'>plsfit</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/pls/topics/mvr'>plsr</a></span>(<span class='no'>mydata</span>$<span class='no'>Y</span> ~ <span class='no'>mydata</span>$<span class='no'>X</span>, <span class='fl'>15</span>, <span class='kw'>validation</span> <span class='kw'>=</span> <span class='st'>"CV"</span>)

<span class='co'>#Validation plot and finding the number of relevant components.</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='fl'>0</span>:<span class='fl'>15</span>, <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/c'>c</a></span>(<span class='no'>plsfit</span>$<span class='no'>validation</span>$<span class='no'>PRESS0</span>, <span class='no'>plsfit</span>$<span class='no'>validation</span>$<span class='no'>PRESS</span>),
  <span class='kw'>type</span> <span class='kw'>=</span> <span class='st'>"b"</span>, <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"Components"</span>, <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>"PRESS"</span>)
<span class='no'>mincomp</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/which'>which</a></span>(<span class='no'>plsfit</span>$<span class='no'>validation</span>$<span class='no'>PRESS</span> <span class='kw'>==</span> <span class='fu'><a href='https://www.rdocumentation.org/packages/base/topics/Extremes'>min</a></span>(<span class='no'>plsfit</span>$<span class='no'>validation</span>$<span class='no'>PRESS</span>))

<span class='co'>#Comparing true with estimated regression coefficients</span>
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/plot'>plot</a></span>(<span class='no'>mydata</span>$<span class='no'>beta</span>, <span class='no'>plsfit</span>$<span class='no'>coef</span>[, <span class='fl'>1</span>, <span class='no'>mincomp</span>], <span class='kw'>xlab</span> <span class='kw'>=</span> <span class='st'>"True regression coefficients"</span>,
  <span class='kw'>ylab</span> <span class='kw'>=</span> <span class='st'>"Estimated regression coefficients"</span>)
<span class='fu'><a href='https://www.rdocumentation.org/packages/graphics/topics/abline'>abline</a></span>(<span class='fl'>0</span>, <span class='fl'>1</span>)
<span class='co'># }</span></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>

      <li><a href="#details">Details</a></li>

      <li><a href="#references">References</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

    <h2>Author</h2>
    <p>Solve S&lt;e6&gt;b&lt;f8&gt; and Kristian H. Liland</p>
  </div>
</div>

      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://mathatistics.com'>Raju Rimal</a>, <a href='http://solvsa.nmbu.no'>Solve Sæbø</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.3.0.9000.</p>
</div>
      </footer>
   </div>

  

  </body>
</html>

